name = EC Blog Post
description = Blog Posts CT with all views and permissions
machine_name = ec_blog_post
version = 7.x-1.0-beta41
author = EnergyCircle
author_url = http://energycircle.com
downloadable = ec_blog_post 7.x-1.0-beta41
dependencies[date] = date 7.x-2.8
dependencies[ec_panopoly_page_overrides] = ec_panopoly_page_overrides 7.x-1.0-beta33
dependencies[ec_base_config] = ec_base_config 7.x-1.0-beta38
dependencies[addressfield] = addressfield 7.x-1.0
dependencies[ctools] = ctools 7.x-1.7
dependencies[admin_menu] = admin_menu 7.x-3.0-rc5
dependencies[admin_theme] = admin_theme 7.x-1.x-dev
dependencies[adminrole] = adminrole 7.x-1.0
dependencies[apps] = apps 7.x-1.0-beta20
dependencies[breakpoints] = breakpoints 7.x-1.3
dependencies[cer] = cer 7.x-3.0-alpha7
dependencies[entity] = entity 7.x-1.6
dependencies[table_element] = table_element 7.x-1.0-beta1
dependencies[compact_forms] = compact_forms 7.x-1.x-dev
dependencies[contemplate] = contemplate 7.x-1.x-dev
dependencies[content_type_extras] = content_type_extras 7.x-1.8
dependencies[defaultconfig] = defaultconfig 7.x-1.0-alpha9
dependencies[features] = features 7.x-2.3
dependencies[defaultcontent] = defaultcontent 7.x-1.0-alpha9
dependencies[ec_foundation_image_styles] = ec_foundation_image_styles 7.x-1.0-beta3
dependencies[email] = email 7.x-1.3
dependencies[entity_view_mode] = entity_view_mode 7.x-1.x-dev
dependencies[entityform] = entityform 7.x-2.0-rc1
dependencies[views] = views 7.x-3.10
dependencies[entityreference] = entityreference 7.x-1.1
dependencies[exclude_node_title] = exclude_node_title 7.x-1.x-dev
dependencies[facetapi] = facetapi 7.x-1.5
dependencies[features_roles_permissions] = features_roles_permissions 7.x-1.1
dependencies[field_group] = field_group 7.x-1.4
dependencies[field_hidden] = field_hidden 7.x-1.7
dependencies[field_validation] = field_validation 7.x-2.4
dependencies[fieldable_panels_panes] = fieldable_panels_panes 7.x-1.5
dependencies[panels] = panels 7.x-3.5
dependencies[file_entity] = file_entity 7.x-2.x-dev
dependencies[flexslider] = flexslider 7.x-2.x-dev
dependencies[libraries] = libraries 7.x-2.2
dependencies[ftools] = ftools 7.x-2.x-dev
dependencies[google_analytics] = google_analytics 7.x-2.1
dependencies[link] = link 7.x-1.3
dependencies[linkit] = linkit 7.x-3.3
dependencies[manualcrop] = manualcrop 7.x-1.x-dev
dependencies[media] = media 7.x-2.x-dev
dependencies[metatag] = metatag 7.x-1.4
dependencies[token] = token 7.x-1.5
dependencies[module_filter] = module_filter 7.x-2.0
dependencies[node_export] = node_export 7.x-3.x-dev
dependencies[uuid] = uuid 7.x-1.0-alpha6
dependencies[nodequeue] = nodequeue 7.x-2.0-beta1
dependencies[panelizer] = panelizer 7.x-3.1
dependencies[panopoly_admin] = panopoly_admin 7.x-1.19
dependencies[admin_views] = admin_views 7.x-1.4
dependencies[views_bulk_operations] = views_bulk_operations 7.x-3.2
dependencies[jquery_update] = jquery_update 7.x-2.3
dependencies[panopoly_theme] = panopoly_theme 7.x-1.19
dependencies[radix_layouts] = radix_layouts 7.x-3.3
dependencies[strongarm] = strongarm 7.x-2.0
dependencies[panopoly_users] = panopoly_users 7.x-1.19
dependencies[pm_existing_pages] = pm_existing_pages 7.x-1.4
dependencies[user_picture_field] = user_picture_field 7.x-1.0-rc1
dependencies[pathauto] = pathauto 7.x-1.2
dependencies[phone] = phone 7.x-1.x-dev
dependencies[redirect] = redirect 7.x-1.0-rc1
dependencies[rules] = rules 7.x-2.8
dependencies[save_draft] = save_draft 7.x-1.4
dependencies[superfish] = superfish 7.x-1.9
dependencies[tablefield] = tablefield 7.x-2.3
dependencies[token_tweaks] = token_tweaks 7.x-1.x-dev
dependencies[uuid_features] = uuid_features 7.x-1.0-alpha4
dependencies[views_data_export] = views_data_export 7.x-3.0-beta8
dependencies[weight] = weight 7.x-2.4
dependencies[wysiwyg] = wysiwyg 7.x-2.2
dependencies[wysiwyg_filter] = wysiwyg_filter 7.x-1.6-rc2
dependencies[xmlsitemap] = xmlsitemap 7.x-2.1
dependencies[panopoly_config] = panopoly_config 7.x-1.x-dev
dependencies[variable] = variable 7.x-2.5
dependencies[panopoly_core] = panopoly_core 7.x-1.19
dependencies[panels_breadcrumbs] = panels_breadcrumbs 7.x-2.2
dependencies[transliteration] = transliteration 7.x-3.2
dependencies[views_autocomplete_filters] = views_autocomplete_filters 7.x-1.1
dependencies[panopoly_images] = panopoly_images 7.x-1.19
dependencies[panopoly_magic] = panopoly_magic 7.x-1.19
dependencies[fape] = fape 7.x-1.2
dependencies[panopoly_pages] = panopoly_pages 7.x-1.19
dependencies[panopoly_wysiwyg] = panopoly_wysiwyg 7.x-1.18
dependencies[caption_filter] = caption_filter 7.x-1.x-dev
dependencies[image_resize_filter] = image_resize_filter 7.x-1.14
dependencies[media_vimeo] = media_vimeo 7.x-2.0
dependencies[media_youtube] = media_youtube 7.x-2.x-dev
dependencies[entity_rules] = entity_rules 7.x-1.x-dev
dependencies[entity2text] = entity2text 7.x-1.x-dev
dependencies[title] = title 7.x-1.x-dev
dependencies[jcarousel] = jcarousel 7.x-2.7
dependencies[menu_block] = menu_block 7.x-2.4
downloadables[date 7.x-2.8] = http://ftp.drupal.org/files/projects/date-7.x-2.8.tar.gz
downloadables[ec_panopoly_page_overrides 7.x-1.0-beta33] = https://github.com/energycircle/ec_panopoly_page_overrides-7.x-1.0-beta33.tar.gz
downloadables[ec_base_config 7.x-1.0-beta38] = https://github.com/energycircle/ec_base_config-7.x-1.0-beta38.tar.gz
downloadables[addressfield 7.x-1.0] = http://ftp.drupal.org/files/projects/addressfield-7.x-1.0.tar.gz
downloadables[ctools 7.x-1.7] = http://ftp.drupal.org/files/projects/ctools-7.x-1.7.tar.gz
downloadables[admin_menu 7.x-3.0-rc5] = http://ftp.drupal.org/files/projects/admin_menu-7.x-3.0-rc5.tar.gz
downloadables[admin_theme 7.x-1.x-dev] = http://ftp.drupal.org/files/projects/admin_theme-7.x-1.x-dev.tar.gz
downloadables[adminrole 7.x-1.0] = http://ftp.drupal.org/files/projects/adminrole-7.x-1.0.tar.gz
downloadables[apps 7.x-1.0-beta20] = http://ftp.drupal.org/files/projects/apps-7.x-1.0-beta20.tar.gz
downloadables[breakpoints 7.x-1.3] = http://ftp.drupal.org/files/projects/breakpoints-7.x-1.3.tar.gz
downloadables[cer 7.x-3.0-alpha7] = http://ftp.drupal.org/files/projects/cer-7.x-3.0-alpha7.tar.gz
downloadables[entity 7.x-1.6] = http://ftp.drupal.org/files/projects/entity-7.x-1.6.tar.gz
downloadables[table_element 7.x-1.0-beta1] = http://ftp.drupal.org/files/projects/table_element-7.x-1.0-beta1.tar.gz
downloadables[compact_forms 7.x-1.x-dev] = http://ftp.drupal.org/files/projects/compact_forms-7.x-1.x-dev.tar.gz
downloadables[contemplate 7.x-1.x-dev] = http://ftp.drupal.org/files/projects/contemplate-7.x-1.x-dev.tar.gz
downloadables[content_type_extras 7.x-1.8] = http://ftp.drupal.org/files/projects/content_type_extras-7.x-1.8.tar.gz
downloadables[defaultconfig 7.x-1.0-alpha9] = http://ftp.drupal.org/files/projects/defaultconfig-7.x-1.0-alpha9.tar.gz
downloadables[features 7.x-2.3] = http://ftp.drupal.org/files/projects/features-7.x-2.3.tar.gz
downloadables[defaultcontent 7.x-1.0-alpha9] = http://ftp.drupal.org/files/projects/defaultcontent-7.x-1.0-alpha9.tar.gz
downloadables[ec_foundation_image_styles 7.x-1.0-beta3] = https://github.com/energycircle/ec_foundation_image_styles-7.x-1.0-beta3.tar.gz
downloadables[email 7.x-1.3] = http://ftp.drupal.org/files/projects/email-7.x-1.3.tar.gz
downloadables[entity_view_mode 7.x-1.x-dev] = http://ftp.drupal.org/files/projects/entity_view_mode-7.x-1.x-dev.tar.gz
downloadables[entityform 7.x-2.0-rc1] = http://ftp.drupal.org/files/projects/entityform-7.x-2.0-rc1.tar.gz
downloadables[views 7.x-3.10] = http://ftp.drupal.org/files/projects/views-7.x-3.10.tar.gz
downloadables[entityreference 7.x-1.1] = http://ftp.drupal.org/files/projects/entityreference-7.x-1.1.tar.gz
downloadables[exclude_node_title 7.x-1.x-dev] = http://ftp.drupal.org/files/projects/exclude_node_title-7.x-1.x-dev.tar.gz
downloadables[facetapi 7.x-1.5] = http://ftp.drupal.org/files/projects/facetapi-7.x-1.5.tar.gz
downloadables[features_roles_permissions 7.x-1.1] = http://ftp.drupal.org/files/projects/features_roles_permissions-7.x-1.1.tar.gz
downloadables[field_group 7.x-1.4] = http://ftp.drupal.org/files/projects/field_group-7.x-1.4.tar.gz
downloadables[field_hidden 7.x-1.7] = http://ftp.drupal.org/files/projects/field_hidden-7.x-1.7.tar.gz
downloadables[field_validation 7.x-2.4] = http://ftp.drupal.org/files/projects/field_validation-7.x-2.4.tar.gz
downloadables[fieldable_panels_panes 7.x-1.5] = http://ftp.drupal.org/files/projects/fieldable_panels_panes-7.x-1.5.tar.gz
downloadables[panels 7.x-3.5] = http://ftp.drupal.org/files/projects/panels-7.x-3.5.tar.gz
downloadables[file_entity 7.x-2.x-dev] = http://ftp.drupal.org/files/projects/file_entity-7.x-2.x-dev.tar.gz
downloadables[flexslider 7.x-2.x-dev] = http://ftp.drupal.org/files/projects/flexslider-7.x-2.x-dev.tar.gz
downloadables[libraries 7.x-2.2] = http://ftp.drupal.org/files/projects/libraries-7.x-2.2.tar.gz
downloadables[ftools 7.x-2.x-dev] = http://ftp.drupal.org/files/projects/ftools-7.x-2.x-dev.tar.gz
downloadables[google_analytics 7.x-2.1] = http://ftp.drupal.org/files/projects/google_analytics-7.x-2.1.tar.gz
downloadables[link 7.x-1.3] = http://ftp.drupal.org/files/projects/link-7.x-1.3.tar.gz
downloadables[linkit 7.x-3.3] = http://ftp.drupal.org/files/projects/linkit-7.x-3.3.tar.gz
downloadables[manualcrop 7.x-1.x-dev] = http://ftp.drupal.org/files/projects/manualcrop-7.x-1.x-dev.tar.gz
downloadables[media 7.x-2.x-dev] = http://ftp.drupal.org/files/projects/media-7.x-2.x-dev.tar.gz
downloadables[metatag 7.x-1.4] = http://ftp.drupal.org/files/projects/metatag-7.x-1.4.tar.gz
downloadables[token 7.x-1.5] = http://ftp.drupal.org/files/projects/token-7.x-1.5.tar.gz
downloadables[module_filter 7.x-2.0] = http://ftp.drupal.org/files/projects/module_filter-7.x-2.0.tar.gz
downloadables[node_export 7.x-3.x-dev] = http://ftp.drupal.org/files/projects/node_export-7.x-3.x-dev.tar.gz
downloadables[uuid 7.x-1.0-alpha6] = http://ftp.drupal.org/files/projects/uuid-7.x-1.0-alpha6.tar.gz
downloadables[nodequeue 7.x-2.0-beta1] = http://ftp.drupal.org/files/projects/nodequeue-7.x-2.0-beta1.tar.gz
downloadables[panelizer 7.x-3.1] = http://ftp.drupal.org/files/projects/panelizer-7.x-3.1.tar.gz
downloadables[panopoly_admin 7.x-1.19] = http://ftp.drupal.org/files/projects/panopoly_admin-7.x-1.19.tar.gz
downloadables[admin_views 7.x-1.4] = http://ftp.drupal.org/files/projects/admin_views-7.x-1.4.tar.gz
downloadables[views_bulk_operations 7.x-3.2] = http://ftp.drupal.org/files/projects/views_bulk_operations-7.x-3.2.tar.gz
downloadables[jquery_update 7.x-2.3] = http://ftp.drupal.org/files/projects/jquery_update-7.x-2.3.tar.gz
downloadables[panopoly_theme 7.x-1.19] = http://ftp.drupal.org/files/projects/panopoly_theme-7.x-1.19.tar.gz
downloadables[radix_layouts 7.x-3.3] = http://ftp.drupal.org/files/projects/radix_layouts-7.x-3.3.tar.gz
downloadables[strongarm 7.x-2.0] = http://ftp.drupal.org/files/projects/strongarm-7.x-2.0.tar.gz
downloadables[panopoly_users 7.x-1.19] = http://ftp.drupal.org/files/projects/panopoly_users-7.x-1.19.tar.gz
downloadables[pm_existing_pages 7.x-1.4] = http://ftp.drupal.org/files/projects/pm_existing_pages-7.x-1.4.tar.gz
downloadables[user_picture_field 7.x-1.0-rc1] = http://ftp.drupal.org/files/projects/user_picture_field-7.x-1.0-rc1.tar.gz
downloadables[pathauto 7.x-1.2] = http://ftp.drupal.org/files/projects/pathauto-7.x-1.2.tar.gz
downloadables[phone 7.x-1.x-dev] = http://ftp.drupal.org/files/projects/phone-7.x-1.x-dev.tar.gz
downloadables[redirect 7.x-1.0-rc1] = http://ftp.drupal.org/files/projects/redirect-7.x-1.0-rc1.tar.gz
downloadables[rules 7.x-2.8] = http://ftp.drupal.org/files/projects/rules-7.x-2.8.tar.gz
downloadables[save_draft 7.x-1.4] = http://ftp.drupal.org/files/projects/save_draft-7.x-1.4.tar.gz
downloadables[superfish 7.x-1.9] = http://ftp.drupal.org/files/projects/superfish-7.x-1.9.tar.gz
downloadables[tablefield 7.x-2.3] = http://ftp.drupal.org/files/projects/tablefield-7.x-2.3.tar.gz
downloadables[token_tweaks 7.x-1.x-dev] = http://ftp.drupal.org/files/projects/token_tweaks-7.x-1.x-dev.tar.gz
downloadables[uuid_features 7.x-1.0-alpha4] = http://ftp.drupal.org/files/projects/uuid_features-7.x-1.0-alpha4.tar.gz
downloadables[views_data_export 7.x-3.0-beta8] = http://ftp.drupal.org/files/projects/views_data_export-7.x-3.0-beta8.tar.gz
downloadables[weight 7.x-2.4] = http://ftp.drupal.org/files/projects/weight-7.x-2.4.tar.gz
downloadables[wysiwyg 7.x-2.2] = http://ftp.drupal.org/files/projects/wysiwyg-7.x-2.2.tar.gz
downloadables[wysiwyg_filter 7.x-1.6-rc2] = http://ftp.drupal.org/files/projects/wysiwyg_filter-7.x-1.6-rc2.tar.gz
downloadables[xmlsitemap 7.x-2.1] = http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.1.tar.gz
downloadables[panopoly_config 7.x-1.x-dev] = http://ftp.drupal.org/files/projects/panopoly_config-7.x-1.x-dev.tar.gz
downloadables[variable 7.x-2.5] = http://ftp.drupal.org/files/projects/variable-7.x-2.5.tar.gz
downloadables[panopoly_core 7.x-1.19] = http://ftp.drupal.org/files/projects/panopoly_core-7.x-1.19.tar.gz
downloadables[panels_breadcrumbs 7.x-2.2] = http://ftp.drupal.org/files/projects/panels_breadcrumbs-7.x-2.2.tar.gz
downloadables[transliteration 7.x-3.2] = http://ftp.drupal.org/files/projects/transliteration-7.x-3.2.tar.gz
downloadables[views_autocomplete_filters 7.x-1.1] = http://ftp.drupal.org/files/projects/views_autocomplete_filters-7.x-1.1.tar.gz
downloadables[panopoly_images 7.x-1.19] = http://ftp.drupal.org/files/projects/panopoly_images-7.x-1.19.tar.gz
downloadables[panopoly_magic 7.x-1.19] = http://ftp.drupal.org/files/projects/panopoly_magic-7.x-1.19.tar.gz
downloadables[fape 7.x-1.2] = http://ftp.drupal.org/files/projects/fape-7.x-1.2.tar.gz
downloadables[panopoly_pages 7.x-1.19] = http://ftp.drupal.org/files/projects/panopoly_pages-7.x-1.19.tar.gz
downloadables[ec_blog_post 7.x-1.0-beta41] = https://github.com/energycircle/ec_blog_post-7.x-1.0-beta41.tar.gz
downloadables[panopoly_wysiwyg 7.x-1.18] = http://ftp.drupal.org/files/projects/panopoly_wysiwyg-7.x-1.18.tar.gz
downloadables[caption_filter 7.x-1.x-dev] = http://ftp.drupal.org/files/projects/caption_filter-7.x-1.x-dev.tar.gz
downloadables[image_resize_filter 7.x-1.14] = http://ftp.drupal.org/files/projects/image_resize_filter-7.x-1.14.tar.gz
downloadables[media_vimeo 7.x-2.0] = http://ftp.drupal.org/files/projects/media_vimeo-7.x-2.0.tar.gz
downloadables[media_youtube 7.x-2.x-dev] = http://ftp.drupal.org/files/projects/media_youtube-7.x-2.x-dev.tar.gz
downloadables[ec_casestudy 7.x-1.0-beta23] = https://github.com/energycircle/ec_casestudy-7.x-1.0-beta23.tar.gz
downloadables[ec_promotions 7.x-1.0-beta21] = https://github.com/energycircle/ec_promotions-7.x-1.0-beta21.tar.gz
downloadables[entity_rules 7.x-1.x-dev] = http://ftp.drupal.org/files/projects/entity_rules-7.x-1.x-dev.tar.gz
downloadables[entity2text 7.x-1.x-dev] = http://ftp.drupal.org/files/projects/entity2text-7.x-1.x-dev.tar.gz
downloadables[title 7.x-1.x-dev] = http://ftp.drupal.org/files/projects/title-7.x-1.x-dev.tar.gz
downloadables[ec_testimonial 7.x-1.0-beta21] = https://github.com/energycircle/ec_testimonial-7.x-1.0-beta21.tar.gz
downloadables[jcarousel 7.x-2.7] = http://ftp.drupal.org/files/projects/jcarousel-7.x-2.7.tar.gz
downloadables[menu_block 7.x-2.4] = http://ftp.drupal.org/files/projects/menu_block-7.x-2.4.tar.gz
