<?php
/**
 * @file
 * Install, update and uninstall functions for the ECDpanopoly installation profile.
 */


/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
	 /**
	  * Implements hook_install().
	  */
 function ecdpanopoly_install() {
	
 // Enable the administration theme.
 $admin_theme = 'seven';
 db_update('system')
   ->fields(array('status' => 1))
   ->condition('type', 'theme')
   ->condition('name', $admin_theme)
   ->execute();
 variable_set('admin_theme', $admin_theme);
 variable_set('node_admin_theme', '1');
 }
 





 /**
  * Implements hook_install().
  */
 function ecdpanopoly_install() {
   _panopoly_install_help_block();
 }

 /**
  * Enable the Distribution Update Status Manager (distro_update) module.
  */
 function ecdpanopoly_update_7101() {
   module_enable(array('distro_update'));
 }

 /**
  * Enable the core Block module and place the Help block.
  */
 function ecdpanopoly_update_7102() {
   if (!module_exists('block')) {
     module_enable(array('block'));
   }
   _panopoly_install_help_block();
 }

 /**
  * Helper function: add Help block to default/admin theme Help region.
  */
 function ecdpanopoly_install_help_block() {
   $default_theme = variable_get('theme_default', 'responsive_bartik');
   $admin_theme = variable_get('admin_theme', $default_theme);

   // Add the help block to the main theme help region.
   $blocks = array(
     array(
       'module' => 'system',
       'delta' => 'help',
       'theme' => $default_theme,
       'status' => 1,
       'weight' => 0,
       'region' => 'help',
       'pages' => '',
       'cache' => -1,
     ),
   );
   // If the admin theme is different than default theme, add the help
   // block to the admin them help region.
   if ($admin_theme != $default_theme) {
     $blocks[] = array(
       'module' => 'system',
       'delta' => 'help',
       'theme' => $admin_theme,
       'status' => 1,
       'weight' => 0,
       'region' => 'help',
       'pages' => '',
       'cache' => -1,
     );
   }

   // Add the blocks if they aren't already placed.
   foreach ($blocks as $block) {
     $region = db_select('block', 'b')
       ->fields('b', array('region'))
       ->condition('theme', $block['theme'])
       ->condition('module', $block['module'])
       ->condition('delta', $block['delta'])
       ->execute()
       ->fetchField();
     if (empty($region) || $region == -1) {
       db_merge('block')
         ->key(array(
           'theme' => $block['theme'],
           'module' => $block['module'],
           'delta' => $block['delta'],
         ))
         ->fields($block)
         ->execute();
     }
   }

   // Update the menu router information.
   menu_rebuild();
 }


function ecdpanopoly_features_form($form_state, $url) {
  $form = array();
  drupal_set_title(st('Choose from available features'));
   
  // Ancillary message
  $form['message'] = array(
    '#type' => 'item',
    '#value' => st('The selected features will be enabled after the installation has completed. At any time, you can turn the available features on or off.'),
  );
 
  $form['content'] = array(
    '#type' => 'checkbox',
    '#title' => st('Content types'),
    '#default_value' => 1,
    '#description' => st('Some test content types'),
  );
  $form['menu_links'] = array(
    '#type' => 'checkbox',
    '#title' => st('Menu'),
    '#default_value' => 1,
    '#description' => st('Some test menu'),
  );
  $form['views_default'] = array(
    '#type' => 'checkbox',
    '#title' => st('View'),
    '#default_value' => 1,
    '#description' => st('Some test view'),
  );
 
  // Returns to installation without its abort.
  $form['url'] = array(
    '#type' => 'value',
    '#value' => $url,
  );
   
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => st('Continue'),
  );
   
  return $form;
}

function ecdpanopoly_features_form_submit(&$form, &$form_state) {
  // chosen features batch
  $features = array();
  foreach ($form_state['values'] as $key => $value) {
    $features[] = $key;
  }
   
  // forming temporary variable with chosen features.
  variable_set('ecfeatures', $features);
   
  // initiating the next step of installation
  variable_set('install_task', 'install-ecdpanopoly');
   
  // returning to the installation page
  drupal_goto($form_state['values']['url']);
}