<?php
/**
 * @file
 * Install, update and uninstall functions for the ECDpanopoly installation profile.
 */


/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
	 /**
	  * Implements hook_install().
	  */
 function ecdpanopoly_install() {
	
 // Enable the administration theme.
 $admin_theme = 'ec_admin';
 db_update('system')
   ->fields(array('status' => 1))
   ->condition('type', 'theme')
   ->condition('name', $admin_theme)
   ->execute();
 variable_set('admin_theme', $admin_theme);
 variable_set('node_admin_theme', '1');
 }
 






 /**
  * Enable the Distribution Update Status Manager (distro_update) module.
 
** function ecdpanopoly_update_7101() {
**   module_enable(array('distro_update'));
** }
 */
 
 /**
  * Enable the core Block module and place the Help block.

 **function ecdpanopoly_update_7102() {
**   if (!module_exists('block')) {
**     module_enable(array('block'));
**   }
** }
  */


function ecdpanopoly_features_form($form_state, $url) {
  $form = array();
  drupal_set_title(st('Choose from available EC features'));
   
  // Ancillary message
  $form['message'] = array(
    '#type' => 'item',
    '#value' => st('The selected features will be enabled after the installation has completed. At any time, you can turn the available features on or off.'),
  );
 
  $form['content'] = array(
    '#type' => 'checkbox',
    '#title' => st('Content types'),
    '#default_value' => 1,
    '#description' => st('Some test content types'),
  );
  $form['menu_links'] = array(
    '#type' => 'checkbox',
    '#title' => st('Menu'),
    '#default_value' => 1,
    '#description' => st('Some test menu'),
  );
  $form['views_default'] = array(
    '#type' => 'checkbox',
    '#title' => st('View'),
    '#default_value' => 1,
    '#description' => st('Some test view'),
  );
 
  // Returns to installation without its abort.
  $form['url'] = array(
    '#type' => 'value',
    '#value' => $url,
  );
   
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => st('Continue'),
  );
   
  return $form;
}

function ecdpanopoly_features_form_submit(&$form, &$form_state) {
  // chosen features batch
  $features = array();
  foreach ($form_state['values'] as $key => $value) {
    $features[] = $key;
  }
   
  // forming temporary variable with chosen features.
  variable_set('ecfeatures', $features);
   
  // initiating the next step of installation
  variable_set('install_task', 'install-ecdpanopoly');
   
  // returning to the installation page
  drupal_goto($form_state['values']['url']);
}